# vitruehealth-fullstack-developer-task

./: LICENSE  Makefile  README.md  docker-compose.yml
apps/suggestions-dashboard-backend/Suggestions.API/: Dockerfile  GlobalUsings.cs  Program.cs  Suggestions.API.csproj  Suggestions.API.sln  appsettings.json  sample-data.json
apps/suggestions-dashboard-backend/Suggestions.API/Contracts/: BaseResponse.cs  PagedList.cs  PagedResponse.cs  PagingFilter.cs
apps/suggestions-dashboard-backend/Suggestions.API/Database/: DatabaseSeeder.cs  SuggestionsContext.cs
apps/suggestions-dashboard-backend/Suggestions.API/Database/EntityConfigurations/: SuggestionConfiguration.cs
apps/suggestions-dashboard-backend/Suggestions.API/Database/Interceptors/: AuditingInterceptors.cs
apps/suggestions-dashboard-backend/Suggestions.API/Entities/: AuditLog.cs  Department.cs  Employee.cs  Suggestion.cs  User.cs
apps/suggestions-dashboard-backend/Suggestions.API/Extensions/: EndpointMappingExtensions.cs
apps/suggestions-dashboard-backend/Suggestions.API/Features/DashboardAggregator/: GetSummary.cs
apps/suggestions-dashboard-backend/Suggestions.API/Features/Employees/: GetAllEmployees.cs  GetEmployeeById.cs
apps/suggestions-dashboard-backend/Suggestions.API/Features/Suggestions/: CreateOrUpdateSuggestion.cs  CreateOrUpdateSuggestionBulk.cs  GetAllSuggestions.cs  GetSuggestionById.cs
apps/suggestions-dashboard-backend/Suggestions.API/Features/Users/: CreateOrAddUser.cs  GetAllUsers.cs
apps/suggestions-dashboard-backend/Suggestions.API/Properties/: launchSettings.json
apps/suggestions-dashboard-backend/Suggestions.API/Shared/Constants/: ErrorCodes.cs  Routes.cs
apps/suggestions-dashboard-fe/: README.md  (+1 more)
(+44 files in other folders)
